fmspring.faults.limit=2
##CO GODZIN?
fmspring.faults.abandon-cron=0 0 */1 * * *
fmspring.faults.abandon-period=P5D


server.error.include-message=always
#baza
spring.datasource.url=jdbc:postgresql://localhost:9000/fmspring
spring.datasource.username=admin
spring.datasource.password=pass123
#sterownik
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# enable
spring.jpa.show-sql=true
