fmspring.faults.limit=2
##CO GODZINE
fmspring.faults.abandon-cron=0 0 */1 * * *
##5DNI
fmspring.faults.abandon-period=P5D

app.security.admin.username=admin
#bcrypt(123)
app.security.admin.password=$2a$12$Z62k.4uhjpS/qFJAGblVMeZTUzbfptX/uyNIPVNLMHk.hTvNTWtpW
app.security.admin.roles=ROLE_ADMIN


server.error.include-message=always
#baza
spring.datasource.url=jdbc:postgresql://localhost:9000/fmspring
spring.datasource.username=admin
spring.datasource.password=pass123

#sterownik
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# enable
spring.jpa.show-sql=true
#logs
logging.level.org.springframework.security=DEBUG

#Zawartosc adresu /info
info.app.name=FMSpring
info.app.description=This is my first Spring Application
info.app.version=1.0.0

#Wlacza wszystkie adresy
management.endpoints.web.exposure.include=*