

###
###
GET http://localhost:8080/faults/
###
GET http://localhost:8080/faults/eager

###
GET http://localhost:8080/faults/2

###
GET http://localhost:8080/faults?descr=E

###
GET http://localhost:8080/faults?stat=nie


###get my faults
GET http://localhost:8080/faults/user

### add fault
POST http://localhost:8080/faults
Content-Type: application/json

{
  "faultDescribe": "222AAAAA",
  "areaId": "2"
}

###update fault
PATCH http://localhost:8080/faults/update/1
Content-Type: application/json

{
  "faultDescribe": "ssss",
  "areaId": "3"
}

###assign
PATCH http://localhost:8080/faults/assign/6
Content-Type: application/json

{
  "specialistId": "6"
}

###END
PATCH http://localhost:8080/faults/end/15

###
DELETE http://localhost:8080/faults/3