

###
###
GET http://localhost:8080/faults/
###
GET http://localhost:8080/faults/eager

###
GET http://localhost:8080/faults/2

###
GET http://localhost:8080/faults?descr=E

###
GET http://localhost:8080/faults?stat=nie


###user's faults
GET http://localhost:8080/faults/user

### add fault
POST http://localhost:8080/faults
Content-Type: application/json

{
  "faultDescribe": "222AAAAA",
  "areaId": "3"
}

###
PATCH http://localhost:8080/faults/update/3
Content-Type: application/json

{
  "faultDescribe": "wyłączony",
  "specialistId": "4",
  "whoAssignedId": "3",
  "status": "ASSIGNED"
}

###assign
PATCH http://localhost:8080/faults/assign/1
Content-Type: application/json

{
  "specialistId": "6"
}

###END
PATCH http://localhost:8080/faults/end/52

###
DELETE http://localhost:8080/faults/3